{
    "format_version": 2,
    "header": {
        "description": "Vanilla Resource Pack form 1.21.90",
        "name": "Vanilla Resource Pack Lite",
        "uuid": "243c77a9-8750-4869-a2a9-efe1d2ebc210",
        "version": [
            1,
            21,
            90
        ],
        "min_engine_version": [
            1,
            21,
            90
        ]
    },
    "modules": [
        {
            "description": "Vanilla Resource Pack form 1.21.90",
            "type": "resources",
            "uuid": "ef0216df-ed48-4d4c-9616-ef60607f79c0",
            "version": [
                0,
                0,
                1
            ]
        }
    ],
    "capabilities": [
        "pbr"
    ]
}
